{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./dist",
        "baseUrl": "./app",
        "resolveJsonModule": true,
        "extendedDiagnostics": true,
        "paths": {
            "@environments/*": ["./config/environments/*"],
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
